* {
    padding: 0px;
    margin: 0px;
    font-family: var(--ff);
}

:root {
    --blue: #0059E1;
    --blue-light: #A6C4FD;
    --blue-ligher: #d0e1ff;
    --white: #FFFFFF;
    --grey-lighter: #fcfcfc;
    --grey-light: #F2F2F2;
    --grey: #E2E2E4;
    --grey-dark: rgb(110, 110, 110);
    --black: #000000;
    --h1: 38px;
    --h2: 14px;
    --h3: 12px;
    --ff: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --box-shadow: rgba(99, 99, 99, 0.3) 0px 2px 8px 0px;
    --box-shadow-blue: var(--blue-lighter) 0px 2px 8px 0px;
}

::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--blue-light);
  }

/* Animations */
@keyframes openWindow {
    0% {
        transform: scale(0%);
    }
    100% {
        transform: scale(100%);
    }
}

@keyframes logoAnimationComing {
    0% {
        transform: translateX(-100px) scale(1.5);
    }
    100% {
        transform: translateX(0px) scale(1);
    }
}

@keyframes logoAnimationGoing {
    0% {
        transform: translateX(100px) scale(0.5);
    }
    100% {
        transform: translateX(0px) scale(1);
    }
}

@keyframes newMessage {
    0% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(0px);
    }
}

.container {
    width: 97%;
    height: 600px;
    padding: 20px;
    display: flex;
    align-items: end; 
    justify-content: end;
    flex-wrap: wrap;
}

.chatbot {
    width: fit-content;
    padding: 20px;
}

.chatbot button {
    padding: 15px;
    border: 0px;
    border-radius: 100%;
    background-color: var(--blue);
    color: var(--white);
    cursor: pointer;
}

.content {
    width: 27%;
    height: fit-content;
    display: flex;
    position: absolute;
    z-index: 5;
    flex-direction: column;
    animation: openWindow 0.4s;
    transform-origin: bottom right;
    display: none;
    border-radius: 20px;
    background: linear-gradient(var(--blue-light), var(--white));
    box-shadow: var(--box-shadow);
    padding-bottom: 20px;
}

.content img {
    width: 50px;
}

.home {
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.home div h1 {
    font-size: var(--h1);
}

#first-logo {
    display: block;
}

#second-logo {
    width: 30px; 
    height: 27px;
    display: none;
}

.header-1 {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    z-index: 7;
}

.header-2 {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.heading {
    width: 100%;
    padding-block: 20px;
    padding: 20px;
}

.body {
    width: 100%;
    height: fit-content;
    overflow-y: scroll;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#emptyContainer {
    display: none;
}

.section {
    background-color: var(--white);
    border-radius: 20px;
    padding-inline: 10px;
    padding-block: 10px;
    box-sizing: var(--box-shadow);
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-block: 5px;
    margin-inline: 15px;
}

.section-inner {
    display: flex;
    gap: 20px;
    margin-bottom: 7px;
    align-items: center;
}

.section-inner img {
    width: 11%;
}

.section-inner div label {
    color: var(--grey-dark);
    font-size: var(--h3);
}

.section-inner div p {
    color: var(--black);
    font-size: var(--h2);
}

.section button {
    width: 100%; 
    padding: 7px;
    border: 0px;
    border-radius: 7px;
    font-size: var(--h2);
    font-weight: bold;
    background-color: var(--blue);
    color: var(--white);
    cursor: pointer;
}

.section button:hover {
    background-color: #004bbb;
}

.content-links {
    padding-inline: 20px;
    padding-block: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.content-links a {
    display: flex;
    margin-block: 11px;
    text-decoration: none;
    padding: 11px;
    padding-inline: 15px;
    border-radius: 7px;
    background-color: var(--white);
    color: var(--black);
    justify-content: space-between;
    cursor: pointer;
    transition: 0.4s;
    box-shadow: var(--box-shadow)
}

.tab {
    display: flex;
    border-radius: 20px;
    background-color: var(--white);
    padding: 7px;
    margin-inline: 25px;
    margin-block: 2px;
    justify-content: space-around;
    box-shadow: var(--box-shadow);
    cursor: pointer;
}

#homeBtn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contactBtn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact {
    height: 100%;
    height: fit-content;
    background-color: var(--white);
    display: none;
    border-radius: 20px;
    overflow: hidden;
    flex-direction: column;
    justify-content: space-between;
}

.logo-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px;
    margin-bottom: 20px;
}

.chat-section {
    display: flex;
    gap: 4px;
    padding-inline: 10px;
}

.chats {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    height: 28vh;
}

.chats span {
    background-color: var(--white);
    color: var(--black);
    padding: 15px;
    font-size: var(--h2);
    border-radius: 15px;
    box-shadow: var(--box-shadow);
    width: fit-content;
}

.buttons {
    text-align: center;
    margin-block: 15px;
    padding-inline: 20px;
}

.buttons button {
    background-color: var(--white);
    border: 1px solid var(--blue);
    border-radius: 5px;
    font-size: var(--h2);
    padding: 7px;
    margin: 3px;
    cursor: pointer;
    box-shadow: var(--box-shadow-blue);
}

.buttons button:hover {
    transform: scale(1.05);
    transition: 0.4s;
    box-shadow: var(--box-shadow);
}

.input {
    position: -webkit-sticky;
    bottom: 0;
    padding: 20px;
    padding-bottom: 10px;
    margin-bottom: -20px;
}

.input input {
    width: 93%;
    background-color: var(--white);
    padding: 11px;
    padding-block: 15px;
    border: 0px;
    border-radius: 15px;
    outline: none;
    position: relative;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
}

.input svg {
    position: absolute;
    margin-left: -40px;
    margin-top: 7px;
    padding: 4px;
    border-radius: 7px;
}

.input svg:hover {
    cursor: not-allowed;
}

.footer {
    width: 25%;
    display: flex;
    justify-content: center; 
    position: fixed;
    bottom: 30px;
    font-size: calc(var(--h3) - 2px);
}

.footer a span{
    text-decoration: none;
    color: var(--grey-dark);
}

.close-btn, .resize-btn {
    padding: 5px;
    cursor: pointer;
}

.close-btn:hover, .resize-btn:hover {
    background-color: var(--grey);
    border-radius: 7px;
}

#back-arrow, #three-dots {
    padding: 5px;
    cursor: pointer;
}

#back-arrow:hover, #three-dots:hover {
    background-color: var(--grey);
    border-radius: 7px;
}

.taskbar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.three-dots-cards {
    width: 45%;
    padding: 7px;
    margin-left: 40px;
    border-radius: 7px;
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    position: absolute;
    display: none;
}

.item {
    display: flex;
    padding-inline: 5px;
    padding-block: 10px;
    font-size: var(--h2);
    border-radius: 7px;
    cursor: pointer;
    gap: 10px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 24px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: -5px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #1f9914;
}

input:focus + .slider {
  box-shadow: 0 0 1px #1f9914;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.item:hover {
    background-color: var(--black);
    color: var(--white);
}

#volume-mute {
    display: none;
}

@media screen and (max-width: 1200px) {
    .container {
        width: 100%;
        height: 600px;
        padding: 0px;
    }
    
    .chatbot button {
        padding: 15px;
        border: 0px;
        border-radius: 100%;
        background-color: var(--blue);
        color: var(--white);
        cursor: pointer;
    }
    
    .content {
        width: 50%;
        height: 90%;
    }
    
    .input input {
        width: 90%;
    }
    
    .footer {
        width: 95%;
        align-items: center;
    }
    
    .three-dots-cards {
        width: 40%;
    }
}

@media screen and (max-width: 440px) {
    .container {
        width: 97%;
        height: 650px;
        padding: 0px;
    }
    
    .chatbot button {
        padding: 15px;
        border: 0px;
        border-radius: 100%;
        background-color: var(--blue);
        color: var(--white);
        cursor: pointer;
        bottom: 0px;
    }
    
    .content {
        width: 95%;
        height: 95%;
    }
    
    .input input {
        width: 90%;
    }
    
    .footer {
        width: 95%;
        align-items: center;
    }
    
    .three-dots-cards {
        width: 40%;
    }

    .resize-btn {
        display: none;
    }
}